#TODO: https
#TODO: caching
events {}


http {  
  include /etc/nginx/mime.types;
  root /static;

  server {
    listen 80;

    location = / {
	try_files /index.html =404;
    }
    location /api/v1/ {
       rewrite ^/api/v1/(.*)$ /$1 break;
       proxy_pass http://server;
    }
  }
}
